<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Урок CSS. Часть 2</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div id="main">
			<h1>Заголовок h1</h1>
			<h2 class="list">Заголовок h2</h2>
			<ul class="list">
				<h4>Заголовок h4</h4>
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
				<h4>Заголовок h4</h4>
				<li>List item 4</li>
				<li>List item 5</li>
			</ul>
			<ul class="list2">
				<h4>Заголовок h4</h4>
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
				<li>List item 4</li>
				<li>List item 5</li>
			</ul>
			<table class="table-main">
				<tr>
					<td>Table Cell 1</td>
					<td>Table Cell 2</td>
					<td>Table Cell 3</td>
				</tr>
				<tr>
					<td>Table Cell 1</td>
					<td>Table Cell 2</td>
					<td>Table Cell 3</td>
				</tr>
				<tr>
					<td>Table Cell 1</td>
					<td>Table Cell 2</td>
					<td>Table Cell 3</td>
				</tr>
			</table>
			<h2>Заголовок h2</h2>
			<table class="table-sec">
				<tr>
					<td>Table Cell 1</td>
					<td>Table Cell 2</td>
					<td>Table Cell 3</td>
				</tr>
				<tr>
					<td>Table Cell 1</td>
					<td>Table Cell 2</td>
					<td>Table Cell 3</td>
				</tr>
				<tr>
					<td>Table Cell 1</td>
					<td>Table Cell 2</td>
					<td>Table Cell 3</td>
				</tr>
			</table>
			<p class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nam.
				Dolores, pariatur non distinctio totam id odit quisquam atque suscipit,
				fuga quis voluptatem ad repellendus explicabo aut expedita aliquid
				dignissimos. Temporibus, repellendus consectetur cum accusamus officiis
				aliquid saepe, ducimus ipsam doloribus facilis laudantium ab praesentium
				alias vitae veritatis delectus! Ipsam commodi sit ut placeat neque illo
				quibusdam vitae, modi quidem! Hic tempora, facilis voluptate incidunt
				iste dolorum labore quas quibusdam reiciendis possimus quae doloribus,
				excepturi asperiores mollitia voluptas tempore accusamus ea quam vero
				eos ipsum, ullam nulla sint? Dolores, aperiam. Eaque tempore rem aliquam
				consectetur officia architecto! Ut recusandae eligendi cumque architecto
				error et molestiae. Minima, hic. A quas cumque, deserunt commodi,
				nostrum in alias suscipit officia enim nesciunt sapiente. Consectetur
				veniam odit suscipit provident minus maiores pariatur iure asperiores
				consequatur eaque laborum distinctio dolore repellat magni a officiis
				aliquid eius libero, et enim voluptate in voluptas quod velit.
				Molestias.
			</p>
		</div>
	</body>
</html>
